<?php
/*1. С помощью функции необходимо создать файл. В файл записывается некая
переменная $a, которая хранит число. При каждом обращении к скрипту необходимо
увеличивать значение этой переменной на единицу. Результат записывать обратно в
этот же файл.*/
$textFile = 'textFile.txt';
$a = file_get_contents($textFile);
$a++;
$addToFileCount = file_put_contents($textFile, $a);
?>