-- 10. Создать запрос на обновление таблицы book, где нужно установить для колонки
-- is_published значение 1 для тех записей, id которых попадает в диапазон 1, 3, 5.
UPDATE `book` SET `is_published` = 1 WHERE `id` = 6 OR `id` = 8 OR `id` = 10; 